.card-header {
  display: flex;
  flex-direction: row;
  min-height: 106px;
}
.card-header-title {
  flex-direction: column;
  flex: 4;
}
.card-header-score {
  flex: 1;
}
.cards {
  margin: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 1em;
}

.active {
  grid-column: span 2;
  grid-row: span 2;
}
@media (max-width: 634px) {
  .active {
    grid-column: auto;
  }
}
